# vsts-agent

src/: dev.sh
src/Agent.Listener/: Agent.Listener.csproj  _project.json
src/Agent.Worker/: Agent.Worker.csproj  _project.json
src/Agent.Worker/Maintenance/: MaintenanceJobExtension.cs
src/Microsoft.VisualStudio.Services.Agent/: Microsoft.VisualStudio.Services.Agent.csproj  _project.json
src/Test/: Test.csproj  _project.json
